json-schema/1.0/ballots.schema.json (before)
{
	"$schema": "http://json-schema.org/draft-07/schema#",
	"$id": "https://directdemocracy.net/json-schema/1.0/ballots.schema.json",
	"title": "ballots",
	"description": "list of ballots used for a referedum by an anonymizer",
	"type": "object",
	"required": [
		"key",
		"signature",
		"published",
		"referendum",
		"citizen"
	],
	"properties": {
		"key": {
			"description": "public key of the anonymizer",
			"type": "string",
			"contentEncoding": "base64"
		},
		"signature": {
			"description": "signature of the anonymizer",
			"type": "string",
			"contentEncoding": "base64"
		},
		"published": {
			"description": "date at which the ballots were published",
			"type": "string",
			"format": "date-time"
		},
		"referendum": {
			"description": "public key of the referendum",
			"type": "string",
			"contentEncoding": "base64"
		},
		"ballots": {
			"description": "list of ballots",
			"type": "array",
			"items": {
				"description": "public key of the ballot",
				"type": "string",
				"contentEncoding": "base64"
			}
		}
	}
}

json-schema/1.0/ballots.schema.json (after)
{
	"$schema": "http://json-schema.org/draft-07/schema#",
	"$id": "https://directdemocracy.net/json-schema/1.0/ballots.schema.json",
	"title": "ballots",
	"description": "list of ballots used for a referedum by a station",
	"type": "object",
	"required": [
		"key",
		"signature",
		"published",
		"referendum",
		"citizen"
	],
	"properties": {
		"key": {
			"description": "public key of the station",
			"type": "string",
			"contentEncoding": "base64"
		},
		"signature": {
			"description": "signature of the station",
			"type": "string",
			"contentEncoding": "base64"
		},
		"published": {
			"description": "date at which the ballots were published",
			"type": "string",
			"format": "date-time"
		},
		"referendum": {
			"description": "public key of the referendum",
			"type": "string",
			"contentEncoding": "base64"
		},
		"ballots": {
			"description": "list of ballots",
			"type": "array",
			"items": {
				"description": "public key of the ballot",
				"type": "string",
				"contentEncoding": "base64"
			}
		}
	}
}

json-schema/1.0/ballots.schema.json (diff)
@@ -2,7 +2,7 @@
 	"$schema": "http://json-schema.org/draft-07/schema#",
 	"$id": "https://directdemocracy.net/json-schema/1.0/ballots.schema.json",
 	"title": "ballots",
-	"description": "list of ballots used for a referedum by an anonymizer",
+	"description": "list of ballots used for a referedum by a station",
 	"type": "object",
 	"required": [
 		"key",
@@ -13,12 +13,12 @@
 	],
 	"properties": {
 		"key": {
-			"description": "public key of the anonymizer",
+			"description": "public key of the station",
 			"type": "string",
 			"contentEncoding": "base64"
 		},
 		"signature": {
-			"description": "signature of the anonymizer",
+			"description": "signature of the station",
 			"type": "string",
 			"contentEncoding": "base64"
 		},
